
.text_default{
    color: white;
    font-family: "Courier New", Courier, monospace;
}




label{
    .text_default();
}

tr{
    .text_default();
    color: whitesmoke;
    background-color: black;
}

th{
    .text_default();
    color: whitesmoke;
    background-color: black;
}

#menu{
    .text_default();
    font-size: 25;
    padding-right: 30;
}

#container_style{
    padding-top: 90;
    padding-bottom: 90;
    border: 2px solid #212529;
    border-radius: 25px;
    background-color: #212529;
}

#menu_body{
    padding-top: 90;
    padding-bottom: 100;
    background: url("https://cdn.hipwallpaper.com/i/21/28/78uYrB.jpg");
}

#homepage_text{
    .text_default();
    text-shadow: 2px 2px #000000;
    font-weight: bald;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#text_def{
    .text_default();
}